@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Special+Elite&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: var(--c1--3--);
}

body {
  --c1--1--: #f4f5f7;
  --c1--2--: #c4c4c4;
  --c1--3--: #000000;
  --c1--4--: #ffffff;
  background: var(--c1--1--);
}

img {
  max-width: 100%;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Special Elite", cursive;
  font-weight: 600;
  text-transform: uppercase;
}

.row {
  display: flex;
}

.column {
  display: grid;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

/* Heading */
.head {
  background: var(--c1--2--);
  padding: 1em 0;
}

.head .container {
  position: relative;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
}

.title {
  position: absolute;
  inset: 0;
  width: max-content;
  margin: 0 auto;
  text-transform: uppercase;
  text-decoration: underline;
}

.head a,
.collection-content p {
  font-size: 14px;
}

.head ul,
nav ul {
  align-items: center;
  gap: 2em;
}

.head ul a {
  text-transform: capitalize;
}

.head ul .row {
  align-items: center;
  gap: 0.3em;
}

.head a:hover {
  color: var(--c1--4--);
  fill: var(--c1--4--);
}
/* End of Heading */

/* Navigation */
header {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5 em;
  padding: 2em 0;
}

nav ul a, 
footer ul a {
  font-family: "Special Elite", cursive;
  font-size: 18px;
  text-transform: capitalize;
  /* fill: var(--c1--3--); */
}

nav ul a:hover, 
footer ul a:hover {
  color: var(--c1--2--);
}
/* End of Navigation */

/* Hero Section */
.hero {
  gap: 2em;
  padding-bottom: 2em;
}

.img img {
  width: 100%;
  object-fit: cover;
}

.hero-content {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

h1 {
  font-size: clamp (30px, 5vw, 40px);
}

p {
  font-size: 18px;
}

.hero-content p,
.collection-content p {
  padding: 1em 0;
}
/* End of Hero Section */

/* Page Button */
.page-btn {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid var(--c1--3--);
  background: transparent;
  padding: 1em 2.5em;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.page-btn:hover,
.page-btn.active {
  background: var(--c1--4--);
  border-color: var(--c1--4--);
}

.page-btn.active:hover {
  color: var(--cl--4--);
  border: 1px solid var(--cl--4);
  background: transparent;
}
/* End of Page Button */

/* Arrival */
.new {
  padding: 2em 0;
}

h2 {
  font-size: clamp (25px, 5vw, 35px);
  text-align: center;
}

.new-cards {
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.new-cards:hover img,
.new-cards:hover .n-content {
  opacity: 0.3;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.img {
  overflow: hidden;
}

.new-card:hover {
  background: var(--c1--4--);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 01);
}

.n-card:hover img,
.n-card:hover .n-content {
  opacity: 1;
  -webkit-filter: blur(0);
  filter: blur(0);
}

.n-card:hover img {
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
}

.n-content {
  padding: 1em;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.n-content p,
h5 {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

n.content p {
  color: var(--c1--2--);
  padding-bottom: 0.25em;
}

/* End of Arrival */

/* Collection */
.collection {
  flex-wrap: wrap-reverse;
  gap: clamp (2em, 5vw, 5em);
  padding: 2em 0;
}

.collection > * {
  flex: 1 1 25em;
}

.collection-content {
  align-items: flex-end;
  max-width: 300px;
}

h3 {
  font-size: 20px;
}

.collection .img {
  max-height: 600px;
}
/* End of Collection */

/* Subscribe */
.subscribe {
  background-image: url(./images/andrej-lisakov-Yy4sN6QzboU-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: flex-end;
  justify-content: flex-end;
  min-height: 100vh;
  padding: 2em 0;
  margin: 2em auto;
}

form {
  flex-grow: 1;
  max-width: 450px;
  gap: 1em;
}

form h3 {
  color: var(--c1--4--);
}

input {
  width: 100%;
  border: 1px solid var(--cl--4--);
  outline: 0;
  padding: 1em 0.5em;
  margin: 1em 0;
  background: transparent;
}

input::placeholder {
  color: var(--cl--4--);
  text-transform: uppercase;
}

/* End of Subscribe */

/* Footer */
footer {
  background: var(--c1--4--);
  padding: 2em 0;
}

.footer {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2em;
}

h4 {
  font-size: 20px;
  padding-bottom: 1em;
}

footer ul li+li {
  padding-top: 0.5em;
}

.media-links {
  align-items: center;
  gap: 1em;
}

.media-links a {
  fill: var(--c1--3--);
}

.media-links a:hover {
  fill: var(--c1--2--);
}

.location-rights {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  padding-top: 2em;
}

.location-rights .row {
  align-items: center;
  gap: 0.3em;
  font-size: 14px;
}

.location-rights p {
  font-size: 10px;
}
/* End of Footer */

/* Media */
@media screen and (min-width: 1300px) {
  .container {
    max-width: 1240px;
  }
}

@media screen and (max-width: 850px) {
  .header .container {
    justify-content: center;
  }

  .title {
    position: relative;
    margin: unset;
  }

  header {
    flex-direction: row;
  }

  .toggleMenu {
    cursor: pointer;
    background-image: url(./images/menu_open_FILL0_wght400_GRAD0_opsz24.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
    transition: background-size 0.5s ease-in-out;
  }
  .toggleMenu.active {
    position: fixed;
    top: 5%;
    right: 5%;
    background-image: url(./images/close_FILL0_wght400_GRAD0_opsz24.svg);
    background-size: 25px;
  }

  .navigation {
    position: absolute;
    inset: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    min-height: 0;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  .navigate.active {
    position: fixed;
    background: var(--c1--1--);
    z-index: 999;
    min-height: 100%;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }
}
/* End of Media */
